<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo Básico: Juego</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>

    <script type="importmap">
          { "imports": { "three": "../libs/three.module.js" } }
    </script>
    
    <script type="module" src="./MyScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
        #hud {
            position: absolute;
            top: 10px;
            width: 95%;
            display: flex;
            justify-content: space-between;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 30px;
            z-index: 1;
            padding: 0 20px;
        }

        .hud-item {
            display: flex;
            align-items: center;
            background: rgba(200, 200, 200, 0.7);
            border-radius: 10px;
            padding: 10px;
        }

        .hud-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output"></div>
<!-- HUD Div -->
<div id="hud">
    <div  class="hud-item">
        <img src="../imgs/estrella.png" alt="Star Icon">
        <span id="score">Puntuación: 0</span>
    </div>
    <div  class="hud-item">
        <img src="../imgs/vuelta2.png" alt="Star Icon">
        <span id="laps">VUELTA 1/3</span>
    </div>
</div>
</body>
</html>
